name: hash-test
services:
  hash-test:
    image: ghcr.io/mzaasya/hash-test
    container_name: hash-test
    restart: on-failure
    labels:
      - traefik.enable=true
      - traefik.http.routers.hash-test.rule=Host(`hash-test.site`)
      - traefik.http.routers.hash-test.entrypoints=websecure
      - traefik.http.routers.hash-test.tls=true
      - traefik.http.routers.hash-test.tls.certresolver=leresolver
      - traefik.http.services.hash-test.loadbalancer.server.port=80
networks:
  default:
    name: jiwalu
    external: true
